{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": "./",
    "module": "ESNext",
    "esModuleInterop": true,
    "paths": {
      "@abi/*": ["src/blockchain/ABI/*"]
    }
  }
}
